REACT_APP_COGNITO_USER_POOL_CLIENT_ID="..."
REACT_APP_COGNITO_USER_POOL_ID="..."
REACT_APP_DEMO_REGISTRATION_URL="..."
REACT_APP_DEMO_USER_POOL_CLIENT_ID="..."
REACT_APP_DEMO_USER_POOL_ID="..."
REACT_APP_GRAPHQL_API_KEY="..."
REACT_APP_GRAPHQL_API_URL="..."
REACT_APP_WEB_SOCKET_URL="..."