AWS_ACCOUNT="..."
AWS_PROFILE="..."
AWS_REGION="..."

FORM_DATA_BUCKET="..."
GENERATED_DOCUMENTS_BUCKET="..."
WEBSITE_BUCKET="..."

ROOT_DOMAIN="..."
API_SUBDOMAIN="..."
WEB_SOCKET_SUBDOMAIN="..."
AUTHENTICATION_SUBDOMAIN="..."
HOSTED_ZONE_IDENTIFIER="..."
HOSTED_ZONE_NAME="..."

OPENAI_API_KEY="..."
